services:
  - type: web
    name: youtube-extractor-api
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    repo: https://github.com/Siddwap/yt-api 
    branch: master
    autoDeploy: false
    port: 5000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
